PORT=8080
MONGO_URL=mongodb+srv://harshitjoshileet:harshitleet@cluster0.5oqvfsj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret
DEV_MODE=development
BRAINTREE_MERCHANT_ID=xyk6cbjxjgqs24pz
BRAINTREE_PUBLIC_KEY=phmrkys957m396s2
BRAINTREE_PRIVATE_KEY=3c0e022c85ee62ca175f1f03a1f316de